<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/nombreProd_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreProdu"/>

        <TextView
            android:id="@+id/precioProd_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioProdu"/>

    </LinearLayout>

</LinearLayout>